@import "../../../../colors.scss";

.grid-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .grid-top-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;

    .go-back {
      width: 100%;

      cursor: pointer;
      display: flex;
      align-items: center;
      opacity: 0;
      transition: opacity 0.7s;

      i,
      p {
        color: white;
      }

      i {
        margin-right: 10px;
      }

      p:hover {
        text-decoration: underline;
      }

      &.show {
        opacity: 1;
      }
    }
  }

  .grid {
    opacity: 0;
    transition: opacity 0.7s;

    .unite {
      width: 100%;
      position: relative;

      .img-container {
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .middle {
          transition: 0.5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          color: $anthraciteGrey;
          font-size: 16px;
          padding: 16px 32px;
        }

        &:hover {
          img {
            opacity: 0.3;
          }

          .middle {
            cursor: pointer;
            opacity: 1;
          }
        }
      }

      .label {
        display: flex;
        flex-direction: column;

        p {
          color: white;
          font-size: 16px;
        }
      }
    }

    &.show {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 500px) {
  .grid-content {
    .grid-top-container {
      .go-back {
        width: 80%;
        margin: 20px 0px;
      }
    }

    .grid {
      margin-bottom: 20px;
      height: 100%;
      width: 80%;
      display: grid;
      grid-column: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 20px;

      .unite {
        padding-top: calc(100% * (10 / 9)); // 9 + 1/9 = 1

        .img-container {
          position: absolute;
          top: 0;
          bottom: 10%;
          left: 0;
          right: 0;
        }

        .label {
          position: absolute;
          top: 90%;
          bottom: 0;
          left: 0;
          right: 0;
        }

        &.rectangle {
          // hauteur = 2 fois largeur - 20px divisé par deux, + 1/9 pour légende
          padding-top: calc((100% - 20px) * 1 / 2 * (10 / 9));
        }

        &.vertical {
          // hauteur = 2 fois (largeur + legende), + 20px
          padding-top: calc(100% * (10 / 9) * 2 + 20px);

          .img-container {
            bottom: 4.9%;
          }

          .label {
            top: 95.1%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .grid-content {
    padding: 10px;

    .grid-top-container {
      .go-back {
        margin: 10px 0px 20px 0px;
      }
    }

    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .unite {
        margin-bottom: 10px;

        .label {
          p {
            font-size: 8px;
          }
        }
      }
    }
  }

  .modal {
    .label {
      margin-bottom: 10px;
    }
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    height: 90%;
    object-fit: contain;
    transition: 0.3s;
    margin: 10px;
    opacity: 0;
    transition: opacity 0.7s;

    &.show {
      opacity: 1;
    }
  }

  &.hideLabel {
    img {
      height: 100%;
    }
  }

  img,
  .label,
  .close {
    animation-name: zoom;
    animation-duration: 0.3s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .close {
    position: absolute;
    top: 0px;
    right: 10px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .label {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    p {
      color: white;
    }
  }
}

// font-size
@media screen and (max-width: 1000px) {
  .grid-content {
    .grid {
      .unite {
        .label {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .grid-content {
    .grid {
      .unite {
        .label {
          p {
            font-size: 10px;
          }
        }
      }
    }
  }
}
