events {}
http {
  server {
    listen 80;
    server_name marieservanebellet.com;
    resolver 127.0.0.11;

    location ~ ^/api/(.*)$ {
      proxy_pass http://api-service/$1$is_args$args;
    }

    location ~ ^/pictures/(.*)$ {
      set $query $1;      # to keep %20 from url
      proxy_pass http://pictures-service/$query;
    }

    location / {
      proxy_pass http://front-service;
    }
  }
}