events {}
http {
  server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11;

    error_log  /mylog.log  warn;

    location ~* ^/api/(?<p_uri>[a-z]*)?(.*) {
      proxy_pass http://api-service/$p_uri;
    }

    location ~ ^/pictures/(.*)$ {
      set $query $1;      # to keep %20 from url
      proxy_pass http://pictures-service/$query;
    }

    location / {
      proxy_pass http://front-service;
    }
  }
}