events {}
http {
  server {
    listen 80;
    server_name www.marieservanebellet.com;
    return 301 https://marieservanebellet.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.marieservanebellet.com;

    ssl_certificate /etc/nginx/ssl/live/marieservanebellet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/marieservanebellet.com/privkey.pem;

    return 301 https://marieservanebellet.com$request_uri;
  }

  server {
    listen 80;
    server_name marieservanebellet.com;
    resolver 127.0.0.11;

    location / {
      return 301 https://marieservanebellet.com$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name marieservanebellet.com;
    resolver 127.0.0.11;

    ssl_certificate /etc/nginx/ssl/live/marieservanebellet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/marieservanebellet.com/privkey.pem;

    location ~ ^/api/(.*)$ {
      proxy_pass http://api-service:4000/$1$is_args$args;
    }

    location ~ ^/pictures/(.*)$ {
      set $query $1;      # to keep %20 from url
      proxy_pass http://pictures-service/$query;
    }

    location / {
      proxy_pass http://front-service;
    }
  }
}