events {}
http {
  client_max_body_size 100M;
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen 80 http2;
    server_name www.marieservanebellet.com;
    return 301 https://marieservanebellet.com$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name www.marieservanebellet.com;

    ssl_certificate /etc/nginx/ssl/live/marieservanebellet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/marieservanebellet.com/privkey.pem;

    return 301 https://marieservanebellet.com$request_uri;
  }

  server {
    listen 80 http2;
    server_name marieservanebellet.com;
    resolver 127.0.0.11;

    location / {
      return 301 https://marieservanebellet.com$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name marieservanebellet.com;
    resolver 127.0.0.11;

    ssl_certificate /etc/nginx/ssl/live/marieservanebellet.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/marieservanebellet.com/privkey.pem;

    location ~ ^/api/(.*)$ {
      proxy_pass http://api-service:4000/$1$is_args$args;
    }

    location ~ ^/pictures/(.*)$ {
      set $query $1;      # to keep %20 from url
      proxy_pass http://pictures-service/$query;
    }

    location / {
      proxy_pass http://front-service;
    }
  }
}