events {}
http {
  server {
    listen 80;
    server_name marieservanebellet.com www.marieservanebellet.com;
    resolver 127.0.0.11;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name marieservanebellet.com www.marieservanebellet.com;
    resolver 127.0.0.11;

    ssl_certificate /etc/letsencrypt/live/marieservanebellet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marieservanebellet.com/privkey.pem;

    location ~ ^/api/(.*)$ {
      proxy_pass http://api-service/$1$is_args$args;
    }

    location ~ ^/pictures/(.*)$ {
      set $query $1;      # to keep %20 from url
      proxy_pass http://pictures-service/$query;
    }

    location / {
      proxy_pass http://front-service;
    }
  }
}