events {}
http {
  include mime.types;
  server_tokens off;

  server {
    listen 0.0.0.0:80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 =204;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
  }
}