events {}
http {
  server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11;

    location ~* ^/api/(?<p_uri>[a-z]*)?(.*) {
      proxy_pass http://api-service:8080/$p_uri;
    }

    # location ~* ^/pictures/(?<p_uri>[a-z]*)?(.*) {
    #   proxy_pass http://$p_uri:8080;
    # }

    location / {
      proxy_pass http://front-service;
    }
  }
}