@import "../../../../colors.scss";

.grid-content {
  background-color: $anthraciteGrey;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .grid {
    .unite {
      width: 100%;
      position: relative;

      .img-container {
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .middle {
          transition: 0.5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          color: $anthraciteGrey;
          font-size: 16px;
          padding: 16px 32px;
        }

        &:hover {
          img {
            opacity: 0.3;
          }

          .middle {
            cursor: pointer;
            opacity: 1;
          }
        }
      }

      .label {
        display: flex;
        flex-direction: column;

        p {
          color: white;
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .grid-content {
    .grid {
      margin: 20px;
      height: 100%;
      width: 80%;
      display: grid;
      grid-column: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 20px;

      .unite {
        padding-top: calc(100% * 1.1);

        .img-container {
          position: absolute;
          top: 0;
          bottom: 10%;
          left: 0;
          right: 0;
        }

        .label {
          position: absolute;
          top: 90%;
          bottom: 0;
          left: 0;
          right: 0;
        }

        &.paysage {
          // hauteur = 2 fois largeur - 20px divisé par deux, + 1/10 pour légende
          padding-top: calc((100% - 20px) * 1 / 2 * 1.1);
        }

        &.portrait {
          // hauteur = 2 fois (largeur + legende), + 20px
          padding-top: calc(100% * 1.1 * 2 + 20px);

          .img-container {
            bottom: 5%;
          }

          .label {
            top: 95%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .grid-content {
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;

      .unite {
        margin-bottom: 10px;

        .label {
          p {
            font-size: 8px;
          }
        }
      }
    }
  }
}

// font-size
@media screen and (max-width: 1000px) {
  .grid-content {
    .grid {
      .unite {
        .label {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .grid-content {
    .grid {
      .unite {
        .label {
          p {
            font-size: 10px;
          }
        }
      }
    }
  }
}
